server {
    listen *:80;

    server_name skillup.local;
    client_max_body_size 1m;
    sendfile off;

    root /var/www;
    index Human.php;

    access_log /var/log/nginx/skillup.local_access.log;
    error_log /var/log/nginx/skillup.local_error.log;

    location / {
        root  /var/www;
        try_files $uri $uri/ /Human.php$is_args$args;
        autoindex off;
        index  index.html Human.php;
    }

    location /shop {
            root  /var/www/shop;
            try_files $uri $uri/ /shop/Human.php$is_args$args;
            autoindex off;
            index  index.html Human.php;
        }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        root  /var/www;
        fastcgi_index Human.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

## PHP-FPM Servers ##
upstream php-fpm {
    server app:9000;
}